LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\PharmacyTable.csv"
INTO TABLE pharmacy
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\MedicineCategoryTable.csv"
INTO TABLE medicine_category
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\AllMedicineTable.csv"
INTO TABLE all_medicine
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\MedicineTable.csv"
INTO TABLE medicine
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\CustomerTable.csv"
INTO TABLE customer
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\OrderTable.csv"
INTO TABLE `order`
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\OrderItemTable.csv"
INTO TABLE order_item
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

select * from pharmacy;
select * from all_medicine;
select * from medicine_category;
select * from medicine;
select * from customer;
select * from `order`;
select * from order_item;


___________________________________________________________________________________________
1.
SELECT medicine_category.medicine_category, COUNT(all_medicine.medicine_name) AS amount
FROM all_medicine INNER JOIN medicine_category
ON all_medicine.medicine_category_id = medicine_category.medicine_category_id
GROUP BY medicine_category
ORDER BY medicine_category;
___________________________________________________________________________________________



___________________________________________________________________________________________
2.
SELECT YEAR(order_date) AS year, 
MONTHNAME(order_date) AS month, 
COUNT(order_id) AS orders 
FROM `order` GROUP BY year, month WITH ROLLUP; 
___________________________________________________________________________________________




___________________________________________________________________________________________
3.

SELECT customer.first_name AS customer, customer.login, 
AVG(order_item.quantity*medicine.price) AS AverCosts 
FROM ((customer INNER JOIN `order`) INNER JOIN order_item) INNER JOIN medicine
ON customer.customer_id = `order`.customer_id 
AND `order`.order_id = order_item.order_id
AND order_item.medicine_id = medicine.medicine_id
GROUP BY customer;
___________________________________________________________________________________________



___________________________________________________________________________________________
4.
SELECT customer.first_name AS bestCustomer, customer.login, 
order_item.quantity*medicine.price AS rating 
FROM ((customer INNER JOIN `order`) INNER JOIN order_item) INNER JOIN medicine
ON customer.customer_id = `order`.customer_id 
AND `order`.order_id = order_item.order_id
AND order_item.medicine_id = medicine.medicine_id
WHERE MONTH(`order`.order_date) < MONTH(CURRENT_DATE) 
AND MONTH(`order`.order_date) > (MONTH(CURRENT_DATE) - 2)
GROUP BY customer.first_name 
ORDER BY rating DESC LIMIT 1;
___________________________________________________________________________________________