describe customer;
INSERT INTO customer VALUES (1, 'Viktor', 'Kachmaryk', '0639660485', NULL, NULL, NULL, NULL, NULL, 'vity_', 'VityaPass');
INSERT INTO customer VALUES (2, 'Adrew', 'Ilkiv', '0635550000', NULL, NULL, NULL, NULL, NULL, 'andrew_', 'AndrewPass');
INSERT INTO customer VALUES (3, 'Vlad', 'Kachmaryk', '0638881111', NULL, NULL, NULL, NULL, NULL, 'vlad_', 'VladPass');
select * from customer;

describe pharmacy;
INSERT INTO pharmacy VALUES (1, 'Phar1', '0669993333', 'phar1@gmail.com', 'Lypneva', 'Lviv', 'Lvivska');
INSERT INTO pharmacy VALUES (2, 'Phar2', '0663339999', 'phar2@gmail.com', 'Zelena', 'Lviv', 'Lvivska');
INSERT INTO pharmacy VALUES (5, 'Phar2', '0663339999', 'phar2@gmail.com', 'Lyubinska', 'Lviv', 'Lvivska');
INSERT INTO pharmacy VALUES (6, 'Phar2', '0663339999', 'phar2@gmail.com', 'Lypneva', 'Lviv', 'Lvivska');
select * from pharmacy;

INSERT INTO `order` VALUES (1, 1, 1, Null, Null);
select * from `order`;

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\PharmacyTable.csv"
INTO TABLE pharmacy
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';
________________________________________________________________________________________

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\OrderTable.csv"
INTO TABLE `order`
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';
________________________________________________________________________________________

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\AllMedicineTable.csv"
INTO TABLE all_medicine
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';
________________________________________________________________________________________

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\MedicineTable.csv"
INTO TABLE medicine
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';
________________________________________________________________________________________

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\OrderItemTable.csv"
INTO TABLE order_item
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';
________________________________________________________________________________________

select * from pharmacy;
select * from `order`;
select * from all_medicine;
select * from medicine;
select * from order_item;
__________________________________


UPDATE customer SET password = 'NewAndrew' WHERE login= 'andrew_';
___________________________________________________________________

DELETE FROM pharmacy WHERE street = 'Zelena';