LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\PharmacyTable.csv"
INTO TABLE pharmacy
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\MedicineCategoryTable.csv"
INTO TABLE medicine_category
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\AllMedicineTable.csv"
INTO TABLE all_medicine
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\MedicineTable.csv"
INTO TABLE medicine
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\CustomerTable.csv"
INTO TABLE customer
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\OrderTable.csv"
INTO TABLE `order`
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

LOAD DATA INFILE "C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\OrderItemTable.csv"
INTO TABLE order_item
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n';

select * from pharmacy;
select * from all_medicine;
select * from medicine_category;
select * from medicine;
select * from customer;
select * from `order`;
select * from order_item;
___________________________________________________________________________________________
1.
SELECT customer_id, login 
FROM customer 
WHERE login LIKE '%user%' ORDER BY customer_id ASC;
___________________________________________________________________________________________


___________________________________________________________________________________________
2.
SELECT order_id, order_date 
FROM `order` 
ORDER BY order_date DESC LIMIT 4;
___________________________________________________________________________________________


___________________________________________________________________________________________
3.
SELECT pharmacy.pharmacy_name, medicine.medicine_name, 
medicine_category.medicine_category, medicine.quantity
FROM ((medicine INNER JOIN all_medicine) INNER JOIN medicine_category) INNER JOIN pharmacy
ON medicine.medicine_name = all_medicine.medicine_name 
AND all_medicine.medicine_category_id = medicine_category.medicine_category_id
AND medicine.pharmacy_id = pharmacy.pharmacy_id
GROUP BY medicine_category
ORDER BY medicine_category;

___________________________________________________________________________________________